@import url('../../vendor/normalize.css');
@import url('../../vendor/fonts/fonts.css');

:root {
  scroll-behavior: smooth;
}

.app {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  text-rendering: optimizeLegibility;
  background-color: #fff;
  font-family: 'Roboto', 'Helvetica', sans-serif;
  color: #000;
  /* min-width: 375px; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.section-container {
  width: 100%;
  padding-right: 60px;
  padding-left: 60px;
  box-sizing: border-box;
}

.section-content-box {
  max-width: 1320px;
  margin: 0 auto;
  position: relative;
}

.section-content-box-large {
  max-width: 1440px;
  overflow: hidden;
}

.section-title {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.01em;
  color: #000;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.text-accent {
  color: #683d83;
}

.card-title_lg {
  font-family: 'Roboto Condensed', sans-serif;
  font-weight: 700;
  font-size: 50px;
  line-height: 58px;
  letter-spacing: -0.01em;
  color: #fff;
  margin: 0;
  text-transform: uppercase;
  margin-bottom: 60px;
}

.card-title_sm {
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 38px;
  line-height: 44px;
  text-transform: uppercase;
  letter-spacing: -0.01em;
  color: #fff;
  z-index: 1;
  text-align: center;
}

.overlay_dark {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}

.button {
  border-radius: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  border: none;
  font-family: 'Roboto Condensed', sans-serif;
  text-transform: uppercase;
  font-size: 24px;
  line-height: 28px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
}

.button_card {
  padding-right: 30px;
  padding-left: 30px;
  background-color: #fff;
  color: #683d83;
  min-width: 182px;
  z-index: 1;
}

.button_card:hover {
  background-color: #683d83;
  color: #fff;
}

.button_accent {
  background-color: #683d83;
  color: #fff;
  padding-right: 30px;
  padding-left: 30px;
}

.button_lg {
  padding: 11px 30px;
  background-color: #fff;
  color: #683d83;
  min-width: 400px;
  border: 1px solid #683d83;
  font-size: 32px;
  line-height: 37px;
}

.button_lg:hover {
  background-color: #683d83;
  color: #fff;
}

@media screen and (max-width: 1120px) {
  .button_card {
    margin-top: 40px;
  }
}

@media screen and (max-width: 1024px) {
  .section-container {
    padding-right: 40px;
    padding-left: 40px;
  }
}

@media screen and (min-width: 375px) and (max-width: 768px) {
  .section-container {
    padding-right: 10px;
    padding-left: 10px;
  }

  .customers__content-container {
    padding: 36px 16px 24px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    z-index: 1;
  }

  .button_card {
    width: 100%;
  }

  .section-title {
    font-size: 34px;
    line-height: 40px;
  }

  .card-title_lg {
    font-size: 34px;
    line-height: 40px;
  }

  /* .card-title_sm {
    font-size: 30px;
    line-height: 35px;
  } */
}